{
  "name": "@mmarchini/npm-otp-publish",
  "version": "0.5.0",
  "description": "Action to publish npm pacakges using One-Time Passwords",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mmarchini-oss/npm-otp-publish.git"
  },
  "author": "Mary Marchini <oss@mmarchini.me>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mmarchini-oss/npm-otp-publish/issues"
  },
  "homepage": "https://github.com/mmarchini-oss/npm-otp-publish#readme",
  "dependencies": {
    "@actions/core": "^1.2.5",
    "@actions/github": "^4.0.0",
    "@jsdevtools/npm-publish": "^1.2.0",
    "ejs": "^3.1.5",
    "fastify": "^3.3.0",
    "fastify-formbody": "^5.0.0",
    "fastq": "^1.8.0",
    "ngrok": "^3.2.7",
    "point-of-view": "^4.4.0",
    "queue": "^6.0.1"
  },
  "devDependencies": {
    "pino-pretty": "^4.2.0",
    "standard": "^14.3.4"
  }
}
